ea4bc82a6ad023ab7ee23ee620429895
::res://::1708547068
DefaultMovementData.tres::Resource/Resource::4901981360468786926::1707942873::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::5646244434421481938::1707943377::0::1::::<><>::res://PlayerMovementData.gd
icon.svg::CompressedTexture2D::1810170355684625342::1706734754::1706735204::1::::<><>::
player.gd::GDScript::-1::1708040205::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7322530241054357777::1706734754::1706735204::1::::<><>::
player.tscn::PackedScene::7257093955669672966::1706734754::0::1::::<><>::res://player.gd<>uid://dcldad0fgrhuf
PlayerMovementData.gd::GDScript::-1::1708040133::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1706735110::0::1::::<><>::
SlowMovementData.tres::Resource/Resource::5001469374785777229::1707943447::0::1::::<><>::res://PlayerMovementData.gd
world.gd::GDScript::-1::1706734754::0::1::::<>Node2D<>::
world.tscn::PackedScene::2237270418638516682::1708040630::0::1::::<><>::res://world.gd<>uid://dbnnjoodf8c7g::::res://player.tscn<>uid://cb3s6f3vsog6i::::res://DefaultMovementData.tres
